protobuf_test/proto/login.proto

message Login
{
    required int32  clientid = 1;
    required int32  clienttype = 2;
    required float  quality = 3;
    required string username = 4;
    required string password = 5;
}

message cVector3 {
    required string x = 1;
    required string y = 2;
    required string z = 3;
}

message cBufferNode {
    optional int32 id = 1;
    optional int32 type = 2;
    optional int32 value = 3;
}

message cTankNode {
    required int32 id = 1;
    required cVector3 position = 2;
    required cVector3 direction = 3;
    optional int32 hp = 4;
    repeated cBufferNode list = 5;
}
